# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ClionWorkSpace/chapter5/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chapter5


#############################################
# Order-only phony target for chapter5

build cmake_object_order_depends_target_chapter5: phony || CMakeFiles/chapter5.dir

build CMakeFiles/chapter5.dir/one_algorithm.cpp.obj: CXX_COMPILER__chapter5_Debug E$:/ClionWorkSpace/chapter5/one_algorithm.cpp || cmake_object_order_depends_target_chapter5
  DEP_FILE = CMakeFiles\chapter5.dir\one_algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter5.dir

build CMakeFiles/chapter5.dir/question2.cpp.obj: CXX_COMPILER__chapter5_Debug E$:/ClionWorkSpace/chapter5/question2.cpp || cmake_object_order_depends_target_chapter5
  DEP_FILE = CMakeFiles\chapter5.dir\question2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter5.dir

build CMakeFiles/chapter5.dir/question3.cpp.obj: CXX_COMPILER__chapter5_Debug E$:/ClionWorkSpace/chapter5/question3.cpp || cmake_object_order_depends_target_chapter5
  DEP_FILE = CMakeFiles\chapter5.dir\question3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter5.dir

build CMakeFiles/chapter5.dir/question4.cpp.obj: CXX_COMPILER__chapter5_Debug E$:/ClionWorkSpace/chapter5/question4.cpp || cmake_object_order_depends_target_chapter5
  DEP_FILE = CMakeFiles\chapter5.dir\question4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter5.dir

build CMakeFiles/chapter5.dir/question5.cpp.obj: CXX_COMPILER__chapter5_Debug E$:/ClionWorkSpace/chapter5/question5.cpp || cmake_object_order_depends_target_chapter5
  DEP_FILE = CMakeFiles\chapter5.dir\question5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter5.dir

build CMakeFiles/chapter5.dir/chapter6_q1.cpp.obj: CXX_COMPILER__chapter5_Debug E$:/ClionWorkSpace/chapter5/chapter6_q1.cpp || cmake_object_order_depends_target_chapter5
  DEP_FILE = CMakeFiles\chapter5.dir\chapter6_q1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter5.dir

build CMakeFiles/chapter5.dir/chapter6_q2.cpp.obj: CXX_COMPILER__chapter5_Debug E$:/ClionWorkSpace/chapter5/chapter6_q2.cpp || cmake_object_order_depends_target_chapter5
  DEP_FILE = CMakeFiles\chapter5.dir\chapter6_q2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter5.dir

build CMakeFiles/chapter5.dir/chapter6_q5.cpp.obj: CXX_COMPILER__chapter5_Debug E$:/ClionWorkSpace/chapter5/chapter6_q5.cpp || cmake_object_order_depends_target_chapter5
  DEP_FILE = CMakeFiles\chapter5.dir\chapter6_q5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter5.dir

build CMakeFiles/chapter5.dir/chapter6_q3.cpp.obj: CXX_COMPILER__chapter5_Debug E$:/ClionWorkSpace/chapter5/chapter6_q3.cpp || cmake_object_order_depends_target_chapter5
  DEP_FILE = CMakeFiles\chapter5.dir\chapter6_q3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter5.dir

build CMakeFiles/chapter5.dir/chapter6_q4.cpp.obj: CXX_COMPILER__chapter5_Debug E$:/ClionWorkSpace/chapter5/chapter6_q4.cpp || cmake_object_order_depends_target_chapter5
  DEP_FILE = CMakeFiles\chapter5.dir\chapter6_q4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles\chapter5.dir


# =============================================================================
# Link build statements for EXECUTABLE target chapter5


#############################################
# Link the executable chapter5.exe

build chapter5.exe: CXX_EXECUTABLE_LINKER__chapter5_Debug CMakeFiles/chapter5.dir/one_algorithm.cpp.obj CMakeFiles/chapter5.dir/question2.cpp.obj CMakeFiles/chapter5.dir/question3.cpp.obj CMakeFiles/chapter5.dir/question4.cpp.obj CMakeFiles/chapter5.dir/question5.cpp.obj CMakeFiles/chapter5.dir/chapter6_q1.cpp.obj CMakeFiles/chapter5.dir/chapter6_q2.cpp.obj CMakeFiles/chapter5.dir/chapter6_q5.cpp.obj CMakeFiles/chapter5.dir/chapter6_q3.cpp.obj CMakeFiles/chapter5.dir/chapter6_q4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chapter5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chapter5.exe
  TARGET_IMPLIB = libchapter5.dll.a
  TARGET_PDB = chapter5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ClionWorkSpace\chapter5\cmake-build-debug && "E:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ClionWorkSpace\chapter5\cmake-build-debug && "E:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\ClionWorkSpace\chapter5 -BE:\ClionWorkSpace\chapter5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chapter5: phony chapter5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ClionWorkSpace/chapter5/cmake-build-debug

build all: phony chapter5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
