## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kevin/CLionProjects/Graph/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Graph


#############################################
# Order-only phony target for Graph

build cmake_object_order_depends_target_Graph: phony || CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/MatGraph.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/MatGraph.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/MatGraph.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/problem8_2.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/problem8_2.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/problem8_2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/AdjGraph.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/AdjGraph.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/AdjGraph.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/problem8_3.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/problem8_3.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/problem8_3.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/DFS.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/DFS.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/DFS.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/BFS.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/BFS.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/BFS.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/problem8_4.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/problem8_4.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/problem8_4.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/problem8_5.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/problem8_5.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/problem8_5.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/problem8_6.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/problem8_6.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/problem8_6.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/shortdis.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/shortdis.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/shortdis.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/shortdis2.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/shortdis2.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/shortdis2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/prim.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/prim.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/prim.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/kruskal.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/kruskal.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/kruskal.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/kruskal_pro.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/kruskal_pro.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/kruskal_pro.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/dijkstra.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/dijkstra.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/dijkstra.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/floyd.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/floyd.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/floyd.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir

build CMakeFiles/Graph.dir/topsort.cpp.o: CXX_COMPILER__Graph_Debug /Users/kevin/CLionProjects/Graph/topsort.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = CMakeFiles/Graph.dir/topsort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Graph.dir


# =============================================================================
# Link build statements for EXECUTABLE target Graph


#############################################
# Link the executable Graph

build Graph: CXX_EXECUTABLE_LINKER__Graph_Debug CMakeFiles/Graph.dir/MatGraph.cpp.o CMakeFiles/Graph.dir/problem8_2.cpp.o CMakeFiles/Graph.dir/AdjGraph.cpp.o CMakeFiles/Graph.dir/problem8_3.cpp.o CMakeFiles/Graph.dir/DFS.cpp.o CMakeFiles/Graph.dir/BFS.cpp.o CMakeFiles/Graph.dir/problem8_4.cpp.o CMakeFiles/Graph.dir/problem8_5.cpp.o CMakeFiles/Graph.dir/problem8_6.cpp.o CMakeFiles/Graph.dir/shortdis.cpp.o CMakeFiles/Graph.dir/shortdis2.cpp.o CMakeFiles/Graph.dir/prim.cpp.o CMakeFiles/Graph.dir/kruskal.cpp.o CMakeFiles/Graph.dir/kruskal_pro.cpp.o CMakeFiles/Graph.dir/dijkstra.cpp.o CMakeFiles/Graph.dir/floyd.cpp.o CMakeFiles/Graph.dir/topsort.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/Graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Graph
  TARGET_PDB = Graph.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevin/CLionProjects/Graph/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kevin/CLionProjects/Graph/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kevin/CLionProjects/Graph -B/Users/kevin/CLionProjects/Graph/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kevin/CLionProjects/Graph/cmake-build-debug

build all: phony Graph

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/kevin/CLionProjects/Graph/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/kevin/CLionProjects/Graph/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
