# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tree_BinaryTree
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ClionWorkSpace/Tree_BinaryTree/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tree_BinaryTree


#############################################
# Order-only phony target for Tree_BinaryTree

build cmake_object_order_depends_target_Tree_BinaryTree: phony || CMakeFiles/Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/BTree.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/BTree.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\BTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/kcount2.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/kcount2.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\kcount2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/kcount1.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/kcount1.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\kcount1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/kcount3.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/kcount3.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\kcount3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/CreateBTree1.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/CreateBTree1.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\CreateBTree1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/CreateBTree2.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/CreateBTree2.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\CreateBTree2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/ThreadTree.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/ThreadTree.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\ThreadTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/HuffmanTree.c.obj: C_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/HuffmanTree.c || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\HuffmanTree.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/HDU1232.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/HDU1232.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\HDU1232.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/q1.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/q1.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\q1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/q3.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/q3.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\q3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/q4.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/q4.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\q4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/q5.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/q5.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\q5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/q6.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/q6.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\q6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/q7.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/q7.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\q7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/q8.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/q8.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\q8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir

build CMakeFiles/Tree_BinaryTree.dir/HuffmanTree.cpp.obj: CXX_COMPILER__Tree_BinaryTree_Debug E$:/ClionWorkSpace/Tree_BinaryTree/HuffmanTree.cpp || cmake_object_order_depends_target_Tree_BinaryTree
  DEP_FILE = CMakeFiles\Tree_BinaryTree.dir\HuffmanTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\Tree_BinaryTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tree_BinaryTree


#############################################
# Link the executable Tree_BinaryTree.exe

build Tree_BinaryTree.exe: CXX_EXECUTABLE_LINKER__Tree_BinaryTree_Debug CMakeFiles/Tree_BinaryTree.dir/BTree.cpp.obj CMakeFiles/Tree_BinaryTree.dir/kcount2.cpp.obj CMakeFiles/Tree_BinaryTree.dir/kcount1.cpp.obj CMakeFiles/Tree_BinaryTree.dir/kcount3.cpp.obj CMakeFiles/Tree_BinaryTree.dir/CreateBTree1.cpp.obj CMakeFiles/Tree_BinaryTree.dir/CreateBTree2.cpp.obj CMakeFiles/Tree_BinaryTree.dir/ThreadTree.cpp.obj CMakeFiles/Tree_BinaryTree.dir/HuffmanTree.c.obj CMakeFiles/Tree_BinaryTree.dir/HDU1232.cpp.obj CMakeFiles/Tree_BinaryTree.dir/q1.cpp.obj CMakeFiles/Tree_BinaryTree.dir/q3.cpp.obj CMakeFiles/Tree_BinaryTree.dir/q4.cpp.obj CMakeFiles/Tree_BinaryTree.dir/q5.cpp.obj CMakeFiles/Tree_BinaryTree.dir/q6.cpp.obj CMakeFiles/Tree_BinaryTree.dir/q7.cpp.obj CMakeFiles/Tree_BinaryTree.dir/q8.cpp.obj CMakeFiles/Tree_BinaryTree.dir/HuffmanTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tree_BinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tree_BinaryTree.exe
  TARGET_IMPLIB = libTree_BinaryTree.dll.a
  TARGET_PDB = Tree_BinaryTree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ClionWorkSpace\Tree_BinaryTree\cmake-build-debug && "E:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ClionWorkSpace\Tree_BinaryTree\cmake-build-debug && "E:\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\ClionWorkSpace\Tree_BinaryTree -BE:\ClionWorkSpace\Tree_BinaryTree\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tree_BinaryTree: phony Tree_BinaryTree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ClionWorkSpace/Tree_BinaryTree/cmake-build-debug

build all: phony Tree_BinaryTree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
